REACT_APP_OKTA_CLIENT_ID=0oa2g6o88pMy2ShIV357
REACT_APP_OKTA_ORG_URL=https://dev-149346.okta.com
MYSQL_PW="Fishsticks13!#"
CLIENT_SECRET='0KhuemEvzugCkVn0m7SbiWBh3luBRHslqf3-dJjd'
CLIENT_ID='0oa2gck6y8yBJXu1w357'
CLIENT_SECRET_ADMIN='PktpH_nHYclLKuW1V2COYOdNVV7MWctJom8dLFY3'
CLIENT_ID_ADMIN='0oa2gmtkebnE9cDmn357'
GOOGLE_PW='Robert13!#'
GOOGLE_EMAIL='drewradley@gmail.com'